<!DOCTYPE html>
<html lang="en">
<head>
    <title>Case1</title>
    <link rel="stylesheet" href="../style/normalize.css">
    <link rel="stylesheet" href="../assets/lib/fontawesome/fontawesome-free-6.7.2-web/css/all.css">

    <style>
        nav{
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;

        }
        nav>div{
            padding: 10px;
            width: 150px;
            background-color: purple;
            color: white;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: -130px;

            display: flex;
            justify-content: space-between;

            transition-duration: 1s;
            box-shadow: 0 0 5px 0 black;
        }

        nav>div:hover{
            margin-left: 0;
        }

    </style>
</head>

<body>
<nav>
    <div>
        <span>Menu One</span>
        <i class="fa-solid fa-address-book" style="color: #ffffff;"></i>
    </div>
    <div>
        <span>Menu Two</span>
        <i class="fa-solid fa-truck-medical" style="color: #ffffff;"></i>
    </div>
    <div>
        <span>Menu Three</span>
        <i class="fa-solid fa-book-atlas" style="color: #ffffff;"></i>
    </div>
    <div>
        <span>Menu Four</span>
        <i class="fa-solid fa-layer-group" style="color: #ffffff;"></i>
    </div>
    <div>
        <span>Menu Five</span>
        <i class="fa-solid fa-cart-arrow-down" style="color: #ffffff;"></i>
    </div>
</nav>

</body>
</html>
