<!DOCTYPE html>
<html lang="en">
<head>
    <title>case4</title>
    <link rel="stylesheet" href="../style/normalize.css">

    <style>

        div{
            border-radius: 50%;
            aspect-ratio: 1/1;
            border: 3px solid brown;

            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;

            animation-name: water-drop;
            animation-duration:2s;
            animation-iteration-count: infinite;
        }

        @keyframes water-drop {
            from{
                width: 0;
            }
            to{
                width:300px;
                opacity: 0;
            }
        }

    </style>
</head>

<body>
<div></div>
</body>
</html>
