<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case5</title>
    <link rel="stylesheet" href="../style/normalize.css">

    <style>
        section{
            position: absolute;
            width: 700px;
            height: 400px;
            border: 3px solid black;
            display: flex;
            justify-content: right;
            overflow: hidden;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section>div{
            display: flex;
            width: 2800px;
            animation-name: slider;
            animation-duration: 24s;
            transition-timing-function:ease-out;
            animation-iteration-count:infinite;
            animation-direction:alternate;
        }
        section>div>div{
            background-position: center;
            flex-shrink: 0;
        }
        section>div>div:first-child{
            width: 700px;
            height: 400px;
            background-image: url("../assets/images/slide1.jpeg");
            background-size: cover;
        }
        section>div>div:nth-child(2){
            width: 700px;
            height: 400px;
            background-image: url("../assets/images/slide2.jpeg");
            background-size: cover;
        }
        section>div>div:nth-child(3){
            width: 700px;
            height: 400px;
            background-image: url("../assets/images/slide3.jpeg");
            background-size: cover;
        }
        section>div>div:nth-child(4){
            width: 700px;
            height: 400px;
            background-image: url("../assets/images/slide4.jpeg");
            background-size: cover;
        }

        @keyframes slider {
            0%, 7% {
                transform: translateX(0px);
            }
            14%,21% {
                transform: translateX(700px);
            }
            28%, 35% {
                transform: translateX(1400px);
            }
            42%, 49% {
                transform: translateX(2100px);
            }
            56%, 63% {
                transform: translateX(2100px);
            }
            70%, 77% {
                transform: translateX(1400px);
            }
            84%, 90% {
                transform: translateX(700px);
            }
            95%, 100% {
                transform: translateX(0px);
            }
        }

    </style>
</head>
<body>
<section>
    <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</section>
</body>
</html>